# API Configuration
VITE_API_URL=http://localhost:8080/api/v1

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_TOOLS=true

# App Information
VITE_APP_NAME=Tours SEFT
VITE_APP_VERSION=1.0.0

# Multilanguage
VITE_DEFAULT_LANG=es
VITE_SUPPORTED_LANGS=es,en